void swap(char **a, char **b) {
    char *tmp = *a;
    *a = *b;
    *b = tmp;
}

void reverse(char **s, int l, int r) {
    while (l < r) {
        swap(&s[l], &s[r]);
        l++;
        r--;
    }
}


int next_permutation(int n, char **s)
{
	 if (n <= 1) return 0;
    int i = n - 2;
    while (i >= 0 && strcmp(s[i], s[i + 1]) >= 0) {
        i--;
    }
    if (i < 0) return 0;
    int j = n - 1;
    while (strcmp(s[j], s[i]) <= 0) {
        j--;
    }
    swap(&s[i], &s[j]);
    reverse(s, i + 1, n - 1);
    return 1;

}